# fractionPayments--interview-challenge

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  franction_observations_and_future_changes  instructions_how_to_run.md
src/main/java/com/fraction/payments/: LoadDataUtility.java  PaymentsApplication.java
src/main/java/com/fraction/payments/LoggingFramework/: MockLoggingFrameworkSubscriber.java
src/main/java/com/fraction/payments/appConfig/: AsyncConfig.java  ErrorsAndWarnings.java  FractionConstants.java  InputValidations.java  RabbitMqConfig.java
src/main/java/com/fraction/payments/controller/: FractionController.java
src/main/java/com/fraction/payments/coreService/: UserService.java  UserServiceImpl.java
src/main/java/com/fraction/payments/entities/: Account.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/fraction/payments/responseBuilder/: ResponseBuilder.java
src/main/java/com/fraction/payments/respository/: AccountRespository.java  TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/fraction/payments/: PaymentsApplicationTests.java
