plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fraction'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


jar{
	manifest{
		attributes(
				'Main-Class':'com.fraction.payments.PaymentsApplication'
		)
	}
	baseName = "fraction-payments"

}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.2'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.6.3'
	implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.2'
	runtimeOnly('org.postgresql:postgresql')
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'

}

test {
	useJUnitPlatform()
}
