spring.datasource.url=jdbc:postgresql://postgres:5432/fractionTestDB
spring.datasource.username=postgres
spring.datasource.password=Chandu@1994
spring.jpa.generate-ddl=true
server.port=8090
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

#RabbitMq configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

